DATABASE_URL="postgres://usere2e:passworde2e@localhost:5432/e2edb"
BETTER_AUTH_SECRET="N8qhi72zgQzNCxC9YTaJSIgjTnQHnLtz"
BETTER_AUTH_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3001
SERVER_PORT=3000
REDIS_URL="redis://:e2epassword@localhost:6379"
POSTGRES_DB=e2edb
POSTGRES_USER=usere2e
POSTGRES_PASSWORD="passworde2e"
REDIS_PASSWORD="e2epassword"
FORBIDDEN_URLS="http://localhost:3000"